<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    h1{
        text-align: center;
        color: yellow;
        font-size: 60px;
        /* margin-top: -15px; */
    }
    h2{
        text-align: center;
        color:white;
        font-size: 50px;
        /* margin-top: -40px; */
    }
    h5{
        text-align: center;
        color:white; 
        font-size: 30px;
        /* margin-top: -40px; */
    }
    button{
        /* margin-left: 350px; */
        height:60px;
        width:300px;
        background-color: yellow;
        /* margin-top: -40px; */
    }
    img{
        /* margin-left: 400px; */
        /* margin-top: -40px; */
    }
</style>
<body style="background-color: black;">
    <h1>Welcome</h1>
    <h2><i>Time </i>of your activities</h2>

    <h5>Measure the time of any situation like sports,<br> cooking, games, education etc...</h5><br>
    <img src="https://i1.wp.com/media2.giphy.com/media/fQum9YvcbxJTz6KVPL/source.gif?resize=665%2C665&ssl=1"height=150px width=150px></img><br><br>
<a href="./stopwatchproject.html">
    <button ><h3>Start your Timerr</h3></button></a>
</body>
</html>
